'''Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt.
Фамилия, имя, отчество, номер телефона - данные, которые должны находиться в файле.
1. Программа должна выводить данные
2. Программа должна сохранять данные в текстовом файле
3. Пользователь может ввести одну из характеристик для поиска определенной записи(Например имя или фамилию человека)
4. Использование функций. Ваша программа не должна быть линейной '''

# Меню программы
def menu():
    while True:
        print('Выберите нужный пункт')
        user_choice = input(' 1 - Добавить контакт \n 2 - Найти контакт \n 3 - Изменить контакт \n 4 - Удалить контакт \n 5 - Импортировать данные \n 6 - Экспортировать данные \n 7 - Посмотреть все контакты \n 8 - выйти из приложения \n >>> ')
        if user_choice == '1':
            print('В разработке')
        elif user_choice == '2':
            print('В разработке')
        elif user_choice == '3':
            print('В разработке')
        elif user_choice == '4':
            print('В разработке')
        elif user_choice == '5':
            print('В разработке')
        elif user_choice == '6':
            print('В разработке')
        elif user_choice == '7':
            print('В разработке')
        elif user_choice == '8':
            print('До свидания!')
            exit()
        else:
            print('Неправильно выбрана команда! \n')